### web
server.port=8082
server.servlet.context-path=/xxl-sso-token-sample-springboot

### xxl-sso
xxl.sso.server=http://127.0.0.1:8080/xxl-sso-server
xxl.sso.logout.path=/logout
xxl-sso.excluded.paths=
xxl.sso.redis.address=redis://192.168.160.22:6379
